<!DOCTYPE html>
<html>
    <style>
        body{

            font:16px/1.3 sans-serif;
            justify-content:center;
            text-align: center;
            background-color: rgb(252,251,247);
        }
        header{   
            display: flex;
            position: absolute ;
        }
        .headerleft{
            display: flex;
            align-items:center;
            margin-left: 100px;
        }
        .headerright{
            display: flex;
            margin-left: 300px;
            align-items:center;
            padding-top: 30px;
        }
        .headerright i {
            margin-left: 30px;
            margin-right: 30px;
            font-style: normal;
            font-size: 12px;
            list-style-type: none;
            font-weight: bold;
        }
        .nav {
            display: flex;
            margin-left: 20px;
            padding-top: 20px;
        }
        .nav a{
            margin-left: 20px;
            padding-top: 30px;
            margin-right: 30px;
            text-decoration: none;
            color: black ;
            font-weight: 600;
            font-size: 10px;
        }   
        #main-layout{
            display: flex;
            justify-content: space-around;
        }
        .main-item{
            width: 50%; 
            margin-left: 100px;
            text-align: start; 
    
        }
        .main-item h1{
            padding-top: 200px;
            text-align: start; 
            font-size: 40px;
        }
        .main-item h2{
            color: rgb(61, 118, 203);
            text-align: start; 
            font-size: 64px;
            font-weight: 800;
            margin-top: -2%;
        }
        .main-item h3{
            text-align: start; 
            font-size: 15px;
            font-weight: 500;
            margin-top: -2%;
        }
        .button1 {
            border-radius: 28px;
            color: white;
            background-color: rgb(244, 219, 59);
            border: none;
            font-size: 16px;
            padding: 16px 28px;
            margin-top: 5%;
            margin-bottom: 7%;
        }
        button {
            border-radius: 28px;
            color: white;
            background-color: rgb(61, 118, 203);
            border: none;
            font-size: 10px;
            padding: 10px 24px;
        }
    </style>

    <head>
    <title> My page</title>
    <link rel="stylesheet" href="web.html">
    </head>
    <body>
        <header>
                <div class="headerleft">
                    <nav class="nav">
                        <img href="/html"><img src="Logo.png" alt="/"></img>
                        <img src="3line.png"  alt="3line" style="width:50px;height:50px;padding-top:10px;padding-left:20px ;"/>
                        <a href="#"> Products</a>
                        <a href="#"> Recipes</a>
                        <a href="#"> Services</a>            
                    </nav>
                </div>
                <div class=" headerright">
                    <button type="button">Special Bonuses</button>
                    <i> 
                        <li>📍New york</li>
                        <li> ☎ +9 912 307 8155 </li>
                    </i>
                    <img src="search.png" style="width:25px;height:25px;padding-top:10px;padding-left:20px ;" />
                    <img src="login.png" style="width:25px;height:25px;padding-top:10px;padding-left:20px ;" />
                    <img src="bag.png" style="width:25px;height:25px;padding-top:10px;padding-left:20px ;" />
                </div>
        </header>
        <section id="main-layout">
            <div class="main-item">
                <h1>
                    All delicacies
                </h1>
                <h2>
                    Japan
                </h2>
                <h3>
                    Jamon, wine, olives and cheese-<br>best ending working week
                </h3>
                <button class ="button1">
                    Set of products
                </button>
                <img src="map.png" style="width:600px;height:150px;">
                
            </div>
            <div class="main-item">
                <img src="1.jpg">
            </div>
        </section>
         </div> 
</body>
</html>